# currency-list

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: CurrencyApplication.kt
app/src/main/java/com/example/currency/data/db/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/example/currency/data/model/: APIResponse.kt  CurrencyInfo.kt  Status.kt
app/src/main/java/com/example/currency/data/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currency/di/component/: AppComponent.kt
app/src/main/java/com/example/currency/di/module/: ActivityBuildersModule.kt  AppModule.kt  ContextMoudle.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/currency/di/util/: ViewModelkey.kt
app/src/main/java/com/example/currency/ui/: CurrencyAdapter.kt  CurrencyListFragment.kt  CurrencyViewModel.kt  DemoActivity.kt
app/src/main/java/com/example/currency/utils/: Extension.kt  JsonUtil.kt  RecyclerViewCallback.kt
app/src/main/res/drawable/: arrow_right.xml  rounded_corner.xml
app/src/main/res/layout/: activity_demo.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
